<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucTaxParcelNewCastle.ascx.vb" Inherits="NoticeOfIntent.ucTaxParcelNewCastle" %>
<div class="col-md-9 gutter-5">
    <div class="col-md-3 gutter-5">
        <asp:TextBox ID="txtTPNC1" CssClass="form-control input-xs text-center" MaxLength="2" runat="server"></asp:TextBox>
    </div>
    <div class="col-md-3 gutter-5">
        <asp:TextBox ID="txtTPNC2" CssClass="form-control input-xs text-center" MaxLength="3" runat="server"></asp:TextBox>
    </div>
    <div class="col-md-3 gutter-5">
        <asp:TextBox ID="txtTPNC3" CssClass="form-control input-xs text-center" MaxLength="2" runat="server"></asp:TextBox>
    </div>
    <div class="col-md-3 gutter-5">
        <asp:TextBox ID="txtTPNC4" CssClass="form-control input-xs text-center" MaxLength="3" runat="server"></asp:TextBox>
    </div>
</div>