<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucTaxParcelSussex.ascx.vb" Inherits="NoticeOfIntent.ucTaxParcelSussex" %>
<div class="col-md-9 gutter-5">
    <div class="col-md-2 gutter-5">
        <asp:TextBox ID="txtTPSussex1" CssClass="form-control input-xs text-center" MaxLength="1" runat="server"></asp:TextBox>
    </div>
    <div class="col-md-2 gutter-5">
        <asp:TextBox ID="txtTPSussex2" CssClass="form-control input-xs text-center" MaxLength="2" runat="server"></asp:TextBox>
    </div>
    <div class="col-md-2 gutter-5">
        <asp:TextBox ID="txtTPSussex3" CssClass="form-control input-xs text-center" MaxLength="2" runat="server"></asp:TextBox>
    </div>
    <div class="col-md-2 gutter-5">
        <asp:TextBox ID="txtTPSussex4" CssClass="form-control input-xs text-center" MaxLength="2" runat="server"></asp:TextBox>
    </div>
    <div class="col-md-2 gutter-5">
        <asp:TextBox ID="txtTPSussex5" CssClass="form-control input-xs text-center" MaxLength="4" runat="server"></asp:TextBox>
    </div>
    <div class="col-md-2 gutter-5">
        <asp:TextBox ID="txtTPSussex6" CssClass="form-control input-xs text-center" MaxLength="2" runat="server"></asp:TextBox>
    </div>
</div>
